# SnippetIDE

./: .gitignore  README.md  appveyor.yml  pom.xml
JavaLang/: manifest.json  pom.xml
JavaLang/src/main/java/com/besaba/revonline/snippetide/lang/java/: JavaLanguage.java
JavaLang/src/test/java/com/besaba/revonline/snippetide/lang/java/: JavaLanguageTest.java
JavaLang/src/test/resources/com/besaba/revonline/snippetide/lang/java/: java_sourcewithonewarningandzeroerrors.java
JavascriptLang/: manifest.json  (+1 more)
MarkdownPlugin/: manifest.json  pom.xml
MarkdownPlugin/src/main/java/com/besaba/revonline/snippetide/lang/markdown/: MarkdownLanguage.java
PlainText/: manifest.json  pom.xml
PlainText/src/main/java/com/besaba/revonline/snippetide/lang/plaintext/: PlainTextLanguage.java
Preloader/: pom.xml
Preloader/src/com/besaba/revonline/snippetide/preloader/: AppPreloader.java
Preloader/src/main/java/com/besaba/revonline/snippetide/preloader/: AppPreloader.java
Preloader/src/main/resources/com/besaba/revonline/snippetide/preloader/: preloader.css  preloader.fxml
ShareServices/: manifest.json  pom.xml
ShareServices/src/main/java/com/besaba/revonline/snippetide/shareservices/: GistShareService.java  JsonParserQuote.java  PastebinShareService.java
ShareServices/src/test/java/com/besaba/revonline/snippetide/shareservices/: GistShareServiceTest.java
Snippet-IDE/: pom.xml
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/: IdeController.java  Main.java  MainController.java  PluginLanguage.java  PluginsListController.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/application/: IDEApplicationImpl.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/boot/: Boot.java  BootFailedException.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/configuration/: ConfigurationSection.java  JsonConfiguration.java  JsonConfigurationSection.java  JsonConfigurationSectionSerializer.java  JsonConfigurationSerializer.java  JsonConfigurationUtils.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/configuration/contract/: ConfigurationSettingsContract.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/converter/: Converter.java  Converters.java  StringToIntegerConverter.java  StringToPathConverter.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/datashare/: DataStructureManager.java  DataStructureTab.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/datashare/context/: DataStructureManagerContext.java  RunConfigurationDataStructureManagerContext.java  ShareServiceParametersDataStructureManagerContext.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/internal/deserializers/: VersionDeserializer.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/keymap/: Action.java  CombinationUsageInformation.java  Keymap.java  KeymapUIController.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/plugins/: JarPluginManager.java  JsToJavaPluginActions.java  PluginsListController.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/propertyeditor/: CustomPropertyEditorFactory.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/propertyeditor/editors/: PathPropertyEditor.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/run/: ConfigurationTab.java  CustomPropertyEditorFactory.java  ManageRunConfigurationsController.java  RunConfigurationManager.java  RunConfigurationValuesManagerData.java  RunSnippet.java  SimplePropertySheetItem.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/run/editors/: PathPropertyEditor.java
Snippet-IDE/src/main/java/com/besaba/revonline/snippetide/ui/: CodeTextArea.java  FileDirectoryChooserControl.java
Snippet-IDE/src/main/resources/: log4j.properties
Snippet-IDE/src/main/resources/com/besaba/revonline/snippetide/: about.css  fillrunconfiguration.fxml  ide.css  ide.fxml  plugindescription.html  pluginslist.fxml
Snippet-IDE/src/main/resources/com/besaba/revonline/snippetide/about/: about.css  about.fxml
Snippet-IDE/src/main/resources/com/besaba/revonline/snippetide/keymap/: associatekey.fxml  keymap.fxml
Snippet-IDE/src/main/resources/com/besaba/revonline/snippetide/plugins/: plugindescription.html  pluginslist.fxml
Snippet-IDE/src/main/resources/com/besaba/revonline/snippetide/runconfigurations/: managerunconfigurations.fxml
Snippet-IDE/src/main/resources/com/besaba/revonline/snippetide/ui/: filedirectorychooser.fxml
Snippet-IDE/src/test/java/com/besaba/revonline/snippetide/: IdeControllerTest.java  MockLanguage.java  MockPluginManager.java  PluginsListControllerTest.java
Snippet-IDE/src/test/java/com/besaba/revonline/snippetide/configuration/: JsonConfigurationTest.java
Snippet-IDE/src/test/java/com/besaba/revonline/snippetide/plugins/: JarPluginManagerTest.java
Snippet-IDE/src/test/resources/: log4j.properties
Snippet-IDE/src/test/resources/com/besaba/revonline/snippetide/plugins/: TestLanguage.java  manifest.json  myfile.txt
SnippetIDE-API/: README.md  pom.xml
SnippetIDE-API/examples/: manifest.example.json  settings.example.json
SnippetIDE-API/src/main/java/com/besaba/revonline/snippetide/api/application/: IDEApplication.java  IDEApplicationLauncher.java  IDEInstanceContext.java  IdeInstanceContext.java
SnippetIDE-API/src/main/java/com/besaba/revonline/snippetide/api/compiler/: CompilationProblem.java  CompilationProblemBuilder.java  CompilationProblemType.java  CompilationResult.java
SnippetIDE-API/src/main/java/com/besaba/revonline/snippetide/api/configuration/: Configuration.java  ConfigurationLoadFailedException.java  ConfigurationSaveFailedException.java
SnippetIDE-API/src/main/java/com/besaba/revonline/snippetide/api/datashare/: DataContainer.java  FieldInfo.java  StructureDataContainer.java  StructureFieldInfo.java
SnippetIDE-API/src/main/java/com/besaba/revonline/snippetide/api/events/: CompileStartEvent.java  Event.java  EventKind.java
SnippetIDE-API/src/main/java/com/besaba/revonline/snippetide/api/language/: Language.java
(+32 files in other folders)
