<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1121.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.besaba.revonline.snippetide.IdeController">
   <center>
      <SplitPane dividerPositions="0.739193083573487" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="codeArea" layoutX="459.0" layoutY="70.0" onKeyPressed="#onKeyPressed" prefHeight="340.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="989.0">
               <children>
                  <TabPane fx:id="compileAndRunPane" layoutX="237.0" layoutY="14.0" prefHeight="249.0" prefWidth="989.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Compile">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="compilationTable" layoutX="64.0" layoutY="-41.0" prefHeight="173.0" prefWidth="1119.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="compilationTableType" maxWidth="80.0" minWidth="80.0" text="Type" />
                                        <TableColumn fx:id="compilationTableLine" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Line" />
                                          <TableColumn fx:id="compilationTableMessage" prefWidth="711.0" text="Message" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Run">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea editable="false" fx:id="runTextArea" layoutX="66.0" layoutY="-41.0" prefHeight="173.0" prefWidth="1119.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <useSystemMenuBar>
          true
        </useSystemMenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem onAction="#newFile" mnemonicParsing="false" text="New" />
                  <MenuItem onAction="#openFile" mnemonicParsing="false" text="Open" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Save to original file" onAction="#saveToOriginalPath" fx:id="saveToOriginalFile" />
              <MenuItem mnemonicParsing="false" text="Save copy" onAction="#saveFileCopy" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#closeApplication" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Snippet">
            <items>
              <MenuItem onAction="#compile" mnemonicParsing="false" text="Compile" />
                  <MenuItem onAction="#run" mnemonicParsing="false" text="Run" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#showAbout" />
              <MenuItem mnemonicParsing="false" text="Plugins" onAction="#showPluginsList" />
              <MenuItem mnemonicParsing="false" text="Keymap" onAction="#showKeymapUi" />
              <MenuItem mnemonicParsing="false" text="Show logs" onAction="#showLogs" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar prefHeight="14.0" prefWidth="1121.0" BorderPane.alignment="CENTER">
         <items>
            <ComboBox fx:id="languagesChoice" prefWidth="150.0" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
