<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="189.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snippet IDE" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font></Text>
      <ProgressBar fx:id="loadingProgress" layoutX="4.0" layoutY="123.0" prefHeight="18.0" prefWidth="481.0" progress="0.0" visible="false" />
   </children>
</Pane>
